# mail-service

./: README.md  pom.xml
src/main/java/com/yto/tech/mail/: AppApplication.java  Contant.java
src/main/java/com/yto/tech/mail/controller/: WebController.java
src/main/java/com/yto/tech/mail/email/: SendEmail.java
src/main/java/com/yto/tech/mail/util/: JsonUtils.java
src/main/java/com/yto/tech/mail/wx/: TokenMsg.java  WXMsg.java  WXSender.java
src/main/resources/: application.properties  banner.txt  logback.xml
