###################项目固定参数，一般不用修改，不需要关注
server.port = 8087
spring.application.name = mail-service

email.host=mail.yto.net.cn
email.account=yangcuilin@yto.net.cn
email.pwd=Yuantongycl123

weixin.corpid=1
weixin.corpsecret=2

